# NewtonPlus-Fast-BigInteger-and-BigFloat-Square-Root

./: Benchmarking.cs  BigFloatingPointSquareRoot.cs  BigIntegerSquareRoot.cs  BigIntegerSquareRoot_Others.cs  MiscTools.cs  NewtonPlusSquareRoot.csproj  NewtonPlusSquareRoot.sln  Program.cs  README.md  Test_BigFloat.cs  Test_BigIntegers.cs  ToolsForOther.cs
JavaVersion/: App.java
